<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>

<!-- Meta Tags -->
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta name="description" content="LearnPress | Education & Courses HTML Template" />
<meta name="keywords" content="academy, course, education, education html theme, #, learning," />


<!-- Page Title -->
<title>LearnPress | Education & Courses HTML Template</title>

<!-- Favicon and Touch Icons -->
<link href="images/favicon.png" rel="shortcut icon" type="image/png">
<link href="images/apple-touch-icon.png" rel="apple-touch-icon">
<link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
<link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
<link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">

<!-- Stylesheet -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link href="css/css-plugin-collections.css" rel="stylesheet"/>
<!-- CSS | menuzord megamenu skins -->
<link id="menuzord-menu-skins" href="css/menuzord-skins/menuzord-rounded-boxed.css" rel="stylesheet"/>
<!-- CSS | Main style file -->
<link href="css/style-main.css" rel="stylesheet" type="text/css">
<!-- CSS | Preloader Styles -->
<link href="css/preloader.css" rel="stylesheet" type="text/css">
<!-- CSS | Custom Margin Padding Collection -->
<link href="css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">
<!-- CSS | Responsive media queries -->
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<!-- CSS | Style css. This is the file where you can place your own custom css code. Just uncomment it and use it. -->
<!-- <link href="css/style.css" rel="stylesheet" type="text/css"> -->

<!-- CSS | Theme Color -->
<link href="css/colors/theme-skin-color-set-1.css" rel="stylesheet" type="text/css">

<!-- external javascripts -->
<script src="js/jquery-2.2.4.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- JS | jquery plugin collection for this theme -->
<script src="js/jquery-plugin-collection.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<style>
  .demo-box {
    margin-bottom: 50px;
  }
  .overlay2 {
    margin-top: 15px;
  }
  .img-thumbnail {
    border: 1px solid #eee;
    opacity: 0.95;
  }
  .photonail2:hover .img-thumbnail {
    border: 1px solid #aaa;
    opacity: 1;
  }
  .newly-added::after {
    /*background: rgba(0, 0, 0, 0) url("demo-images/new.png") repeat scroll 0 0;*/
    content: "";
    height: 50px;
    position: absolute;
    right: -5px;
    top: 38px;
    width: 60px;
  }

  .feature-box {
    margin-bottom: 20px;
  }
  .feature-box .feature-box-icon {
    border-radius: 50%;
    float: left;
    height: 30px;
    line-height: 30px;
    margin-right: 10px;
    margin-top: -5px;
    text-align: center;
    width: 30px;
  }
  .feature-box .feature-box-icon i {
    font-size: 14px;
    padding: 3px;
  }
  .feature-box .feature-box-info h5 {
    font-size: 14px;
  }
  .portfolio-filter a {
    background-color: #eee;
    font-size: 14px;
    padding: 5px 12px;
  }
  .portfolio-filter a.active, .portfolio-filter a:hover {
    background: #f3164f none repeat scroll 0 0;
    border-left: 3px solid #fff;
  }
  .demo-gallery {
    position: relative;
    padding: 10px;
    overflow: hidden;
  }
  .gallery-item .gallery-thumb img {
    border-radius: 3px;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.5);
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }
  .gallery-item:hover .gallery-thumb img {
    box-shadow: 0 20px 35px 2px rgba(0, 0, 0, 0.25);
    transform: scale(1.03);
  }
</style>
</head>
<body class="bg-black-222">
<div id="wrapper" class="clearfix">
  <!-- preloader -->
  <!-- <div id="preloader">
    <div id="spinner">
      <img alt="" src="images/preloaders/5.gif">
    </div>
    <div id="disable-preloader" class="btn btn-default btn-sm">Disable Preloader</div>
  </div> -->
  
  <!-- start main-content -->
  <div class="main-content">
   


 
    <section class="">
      <div class="container pr-90 pl-90">
        <div class="section-content">
          <div class="row">
            <div class="col-md-12 text-center">
              <h2 class="mb-30 text-uppercase text-white">Multipage <span class="text-theme-color-2">Layouts:</span></h2>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <a target="_blank" href="index-mp-layout1.html">
              <img class="img-fullwidth" alt="" src="demo-images/multi/index-mp-layout1.jpg">
                <h4 class="mt-20 font-16 text-white text-center">Multipage Layout 1</h4>
              </a>
            </div>
            <div class="col-md-4">
              <a target="_blank" href="index-mp-layout2.html">
              <img class="img-fullwidth" alt="" src="demo-images/multi/index-mp-layout2.jpg">
                <h4 class="mt-20 font-16 text-white text-center">Multipage Layout 2</h4>
              </a>
            </div>
            <div class="col-md-4">
              <a target="_blank" href="index-mp-layout3.html">
              <img class="img-fullwidth" alt="" src="demo-images/multi/index-mp-layout3.jpg">
                <h4 class="mt-20 font-16 text-white text-center">Multipage Layout 3</h4>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
 
    <section class="">
      <div class="container pr-90 pl-90">
        <div class="section-content">
          <div class="row">
            <div class="col-md-12 text-center">
              <h2 class="mb-30 text-uppercase text-white">Singlepage <span class="text-theme-color-2">Layouts:</span></h2>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <a target="_blank" href="index-sp-layout1.html">
              <img class="img-fullwidth" alt="" src="demo-images/single/index-sp-layout1.jpg">
                <h4 class="mt-20 font-16 text-white text-center">Singlepage Layout 1</h4>
              </a>
            </div>
            <div class="col-md-4">
              <a target="_blank" href="index-sp-layout2.html">
              <img class="img-fullwidth" alt="" src="demo-images/single/index-sp-layout2.jpg">
                <h4 class="mt-20 font-16 text-white text-center">Singlepage Layout 2</h4>
              </a>
            </div>
            <div class="col-md-4">
              <a target="_blank" href="index-sp-layout3.html">
              <img class="img-fullwidth" alt="" src="demo-images/single/index-sp-layout3.jpg">
                <h4 class="mt-20 font-16 text-white text-center">Singlepage Layout 3</h4>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
 
    <section class="">
      <div class="container pr-90 pl-90">
        <div class="section-content">
          <div class="row">
            <div class="col-md-12 text-center">
              <h2 class="mb-30 text-uppercase text-white">Boxed <span class="text-theme-color-2">Layouts:</span></h2>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <a target="_blank" href="index-boxed-mp-layout1.html">
              <img class="img-fullwidth" alt="" src="demo-images/boxed/index-boxed-mp-layout1.jpg">
                <h4 class="mt-20 font-16 text-white text-center">Boxed Layout 1</h4>
              </a>
            </div>
            <div class="col-md-4">
              <a target="_blank" href="index-boxed-mp-layout2.html">
              <img class="img-fullwidth" alt="" src="demo-images/boxed/index-boxed-mp-layout2.jpg">
                <h4 class="mt-20 font-16 text-white text-center">Boxed Layout 2</h4>
              </a>
            </div>
            <div class="col-md-4">
              <a target="_blank" href="index-boxed-mp-layout3.html">
              <img class="img-fullwidth" alt="" src="demo-images/boxed/index-boxed-mp-layout3.jpg">
                <h4 class="mt-20 font-16 text-white text-center">Boxed Layout 3</h4>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
 
    <section class="">
      <div class="container pr-90 pl-90">
        <div class="section-content">
          <div class="row">
            <div class="col-md-12 text-center">
              <h2 class="mb-30 text-uppercase text-white">Dark <span class="text-theme-color-2">Layouts:</span></h2>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <a target="_blank" href="index-dark-mp-layout1.html">
              <img class="img-fullwidth" alt="" src="demo-images/dark/index-dark-mp-layout1.jpg">
                <h4 class="mt-20 font-16 text-white text-center">Dark Layout 1</h4>
              </a>
            </div>
            <div class="col-md-4">
              <a target="_blank" href="index-dark-mp-layout2.html">
              <img class="img-fullwidth" alt="" src="demo-images/dark/index-dark-mp-layout2.jpg">
                <h4 class="mt-20 font-16 text-white text-center">Dark Layout 2</h4>
              </a>
            </div>
            <div class="col-md-4">
              <a target="_blank" href="index-dark-mp-layout3.html">
              <img class="img-fullwidth" alt="" src="demo-images/dark/index-dark-mp-layout3.jpg">
                <h4 class="mt-20 font-16 text-white text-center">Dark Layout 3</h4>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
 
    <section class="">
      <div class="container pr-90 pl-90">
        <div class="section-content">
          <div class="row">
            <div class="col-md-12 text-center">
              <h2 class="mb-30 text-uppercase text-white">RTL <span class="text-theme-color-2">Layouts:</span></h2>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <a target="_blank" href="index-rtl-mp-layout1.html">
              <img class="img-fullwidth" alt="" src="demo-images/rtl/index-rtl-mp-layout1.jpg">
                <h4 class="mt-20 font-16 text-white text-center">RTL Layout 1</h4>
              </a>
            </div>
            <div class="col-md-4">
              <a target="_blank" href="index-rtl-mp-layout2.html">
              <img class="img-fullwidth" alt="" src="demo-images/rtl/index-rtl-mp-layout2.jpg">
                <h4 class="mt-20 font-16 text-white text-center">RTL Layout 2</h4>
              </a>
            </div>
            <div class="col-md-4">
              <a target="_blank" href="index-rtl-mp-layout3.html">
              <img class="img-fullwidth" alt="" src="demo-images/rtl/index-rtl-mp-layout3.jpg">
                <h4 class="mt-20 font-16 text-white text-center">RTL Layout 3</h4>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    
 

 </div>
  <!-- end main-content -->
  
  <!-- Footer -->
  <footer id="footer" class="footer text-center pb-0" data-bg-img="images/pattern/p15.png">
    <div class="container pt-80 pb-80">
      <div class="row">
        <div class="col-md-12">  
          <p class="m-0 font-12"><a target="_blank" href="https://www.templateshub.net">Templates Hub</a></p>
        </div>
      </div>
    </div>
  </footer>
  <a class="scrollToTop bg-theme-colored" href="#"><i class="fa fa-angle-up"></i></a></div>
<!-- end wrapper -->

<!-- Footer Scripts -->
<!-- JS | Custom script for all pages -->
<script src="js/custom.js"></script>
</body>


</html>